/* umum */
:root {
    --nav-color: #4070f4;
}

section {
    padding: 2rem;
    max-width: 85%;
    margin: 0 auto;
}

.active {
    font-style: italic;
    font-weight: bold;
}

/* content di shop.html */
.card {
    margin-top: 3rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.heading {
    padding-top: 2rem;
    border-bottom: 0.2rem solid rgba(0, 0, 0, 0.3);
    margin: 2rem auto;
}

.heading span {
    font-size: 1.5rem;
    padding: 1rem 5rem;
    color: #fff;
    background: var(--nav-color);
    border-top-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    display: inline-block;
}

/* swipper */
html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    /* width: 600px; */
    width: 80%;
    /* height: 300px; */
    margin-top: 100px;
    border-radius: 30px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}